Ludwig van Beethoven (baptised 17 December 1770 – 26 March 1827) was a German composer and pianist. A crucial figure in the transition between the classical and romantic eras in classical music, he remains one of the most recognized and influential musicians of this period, and is considered to be one of the greatest composers of all time.

Please support my channel:
https://ko-fi.com/bartjebartmans

Piano Concerto No. 5 in E-flat major,  "Emperor",  Op. 73  (1809-10)
Dedication: Erzherzog Rudolph (Archduke Rudolph of Austria)

1. Allegro (0:00)
2. Adagio un poco moto (20:35)
3. Rondo. Allegro (28:41)

Cor de Groot, piano and the Residentie Orkest, Den Haag, conducted by Willem van Otterloo
rec. 1952

Description by Michael Rodman  [-]
As is true of many of the composer's works with nicknames -- e.g. the "Moonlight" Sonata, the "Spring" Sonata -- the "Emperor" moniker attached to Beethoven's Piano Concerto No. 5 in E flat major, Op. 73 (1809) is not the composer's own. Still, there is hardly an adjective that could more aptly evoke the work's impressive scale and majesty. Despite its considerable technical demands, the "Emperor" Concerto handily transcends the typical role of the concerto as a mere virtuoso vehicle. Indeed, it is virtually symphonic in conception; its E flat major key (the same as that of the "Eroica" Symphony), expansive form, and sometimes martial, always grand, character grant the concerto a place among the defining works in the composer's heroic vein. The first performance of the Concerto was likely that given by Friedrich Schneider in Leipzig on November 28, 1811.

The Concerto No. 5 is Beethoven's final essay in the concerto genre. He may have lost interest in concertante works at least in part because of his advancing deafness, which brought an end to his own career as a pianist. Tellingly, he himself never publicly played the Concerto No. 5, though he had written his four previous piano concerti for his own use on the concert stage. Moreover, the athletic, virtuoso ideal rarely fit the language of Beethoven's late works, even though some of the last piano sonatas are punishingly difficult.

In the Piano Concerto No. 4, Beethoven made a striking break with convention in commencing the work with a piano solo. In the opening Allegro of No. 5, he takes this idea to an extreme, providing the soloist with an extended cadenza, punctuated by tutti chords from the orchestra, that outlines in miniature the entire 20-minute movement. The main theme is marchlike and assertive; the somewhat more relaxed second theme first appears cloaked in mystery, in a minor-key version that soon gives way to the expected statement in the dominant major. The grandeur of the movement is colored by excursions to remote keys that, however, never fully thwart the powerful forward drive.

The lyrical and idyllic second movement, Adagio un poco moto, is one of Beethoven's most tender and intimate statements. The piano predominates here -- not in a virtuoso context, but in a manner and texture that prefigure the nocturnes of Chopin. A long dominant pedal underpins a muted, even ethereal transition to the Rondo. In contrast to the noble magnificence of the opening Allegro, the Rondo is a movement of jubilant affirmation, evidenced at once by the upward-surging, dance-like main theme. Though the ambitious conception of the Concerto remains ever at the fore in the Rondo, Beethoven nevertheless does not shy away from providing the soloist with passages of exceptional brilliance.