Hector Berlioz (1803-1869) Overtures.
*Click to activate the English subtitles for the presentation* (00:00-02:21)
La Damnation de Faust (extraits)
00:00 I. Marche hongroise
04:43 II. Danse des Sylphes
06:58 III. Menuet des feux follets.

12:12 L’Invitation à la valse, Op. 65 (Weber, orch. Berlioz)

Overtures
23:01 Benvenuto Cellini, Op. 23
33:28 Béatrice et Bénédict
41:19 Le Carnaval Romain, Op. 9
50:41 Le Corsaire, Op. 21

Les Troyens à Carthage
59:45 Chasse royale et orage (Symphonie descriptive pour orchestre et chœurs)
 
Orchestre National de la Radiodiffusion française
Orchestre du Théâtre National de l'Opéra de Paris 
Orchestre de la Société des Concerts du Conservatoire
Choeurs René Duclos // Chef des choeurs: Jean Laforge
Direction: ANDRÉ CLUYTENS
Recorded in 1959,61,65, at Paris
New mastering in 2021 by AB for CM//RR
🔊Find CMRR's recordings on SPOTIFY : https://spoti.fi/3016eVr
🔊Download CMRR's recordings in High fidelity audio (QOBUZ) : https://bit.ly/2M1Eop2

In these recordings, André Cluytens has set himself the goal of illustrating Berlioz's orchestra with the most famous pages of the musician, completed by the instrumentation he made of Weber's Invitation to the Waltz. This makes for an excellent program and a very convincing panorama, all the more so since the whole is dominated by Cluytens' warm and dynamic direction, which gives this music all its romantic fire. 

Wagner - Overtures and Preludes / Presentation + New Mastering (Century’s record. : André Cluytens): https://www.youtube.com/watch?v=U_EGNl2a6cU&list=PL3UZpQL9LIxMleWmzrxmYsjeUJ6MUdM3-&index=8
 
Hector Berlioz PLAYLIST (references recordings): https://www.youtube.com/playlist?list=PL3UZpQL9LIxP2ROzEMmon3mmMmYIugvnU