Estimados y Prestigiosos Miembros y Visitantes del Imperio MrJohannStraussViena,me llena de felicidad estar de nuevo con ustedes presentándoles:

Obra.- La Esmeralda Pas de Six.
Mùsica .- Cesare Pugni
Coreografia.- Jules Perrot

Pas de Six,estructura:

Entrèe et Adagio: 0:00 - 4:08 (¡Hermoso Violin!)
Pas des Bohèmiennes: 4:09 - 5:25
Variation I Of Esmeralda (Valse): 5:26 - 8:43 (Bello Vals)
Variation II Of Vakhteng: 8:44 - 10:03
Coda: 10:04 - 12:44 (Cautivadora)

Para un mas amplio conocimiento de esta obra de ballet,favor de acceder a la siguiente ubicaciòn:http://en.wikipedia.org/wiki/La_Esmeralda_(ballet)

Disfrutèis de està maravillosa obra y comenten.
¡Suscrìbanse! (es gratis)
Gracias