Conjunto Jarocho Medellín.  Colección Mexico #13 (Full Album/Álbum Completo) 

1. La Bamba  00:00
2. Canto a Veracruz    02:52
3. El Tilingo Lingo   05:19
4. El Palomo   07:58
5. El Ahualulco   10:20
6. El Cupido    13:13
7. El Tuxpeño   15:58
8. El Colas    18:34
9. El Cascabel    21:16
10. El Huapanguero    23:58
11. El Coco   26:18
12. Jarabe Loco   28:42

Playlist en Spotify: https://goo.gl/Q2GUSY

Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile #MEXICOvintagemusicfm #VintageMusicFM #CancionesyOrquestasdeAntaño