Provided to YouTube by Nonesuch

Goldfarb! That's I'm! · Frank Gorshin · David Gariso · Chorus

Girl Crazy

℗ 1990 Roxbury Recordings, Inc.

Tenor  Vocals: Anthony Bellov
Bass  Vocals: Bill Repshar
Bass  Vocals: Bob Wrenn
Soprano  Vocals: Colleen Clausing
Tenor  Vocals: Danny Marcus
Bass  Vocals: Darold Riley
Vocals: David Garrison
Soprano  Vocals: Deborah Unger
Vocals: Frank Gorshin
Tenor  Vocals: Jack Doyle
Soprano  Vocals: Joanna Glushak
Bass  Vocals: Joe Gustern
Vocals: Joyce Nolan
Tenor  Vocals: Mark Agnes
Tenor  Vocals: Mark Coffin
Vocals: Mary Lou Barber
Vocals: Nancy Cotton
Soprano  Vocals: Rondi Charleston
Soprano  Vocals: Roxann Parker
Vocals: Sara Krieger
Bass  Vocals: Steve Steiner
Vocals: Wendy-Jo Vaughn
Lyricist: Ira Gershwin

Auto-generated by YouTube.