Juan García Medeles y su Orquesta – Recordando…

Lado A
VIOLETAS IMPERIALES 
(Francisco López)
TU ME PERTENECES  
-You Belong to Me-
(King-Stwart-Price)
CARA DE NIÑA 
-Baby Face-
(D.A.R.)
CUANDO VUELVAN A FLORECER LAS LILAS
(Doelle-Mair)
ROSAS ROJAS PARA UNA DAMA TRISTE 
-Red Roses For a Blue Lady- 
(Pepper-Browsky)

Lado B
LA LEYENDA DEL BESO 
(Soutullo-Bert)
LISBOA ANTIGUA
(Raúl Portela)
HUMO EN TUS OJOS 
-Smoke Gets in Your Eyes- 
(Jerome Kern)
POBRE GENTE DE PARIS 
-Poor People of Paris- 
(Mannot)
ALBORADA
(Lauro D. Uranga)

Hecho en México / Productor Fonográfico  FABRICA DE DISCOS PEERLESS, S. A.  ℗1972