Pyotr Ilyich Tchaikovsky (Russian: Пётр Ильи́ч Чайко́вский; tr. Pëtr Il'ič Čajkovskij; 25 April/7 May 1840 – 25 October/6 November 1893),  often anglicized as Peter Ilyich Tchaikovsky, was a Russian composer of the late-Romantic period, some of whose works are among the most popular music in the classical repertoire. He was the first Russian composer whose music made a lasting impression internationally, bolstered by his appearances as a guest conductor in Europe and the United States. Tchaikovsky was honored in 1884, by Emperor Alexander III, and awarded a lifetime pension.

Please support my channel:
https://ko-fi.com/bartjebartmans

Piano Concerto No. 1 in B-flat minor, Op. 23 (1874-75)
Dedication: Hans von Bülow

1. Allegro non troppo e molto maestoso—Allegro con spirito (0:00)
2. Andantino semplice—Allegro vivace assai (20:34)
3. Allegro con fuoco (27:37)

Mikhail Pletnev, piano and the Philharmonia Orchestra conducted by Vladimir Fedoseyev

Description by Joseph Stevenson  [-]
Although Tchaikovsky was already an accomplished composer (having already produced his first two symphonies, a string quartet, and two notable tone poems, all of these successful and enduring works), he still sought the approval of mentors such as Balakirev and Nicolas Rubinstein. On Christmas Eve 1874 he played the concerto for Rubinstein (its intended soloist) in an empty classroom. Rubinstein responded with a torrent of castigation, made famous by Tchaikovsky's own recollection. Tchaikovsky slunk off in despair. Later Rubinstein called him back and detailed a list of changes that must be made by a certain date if Rubinstein were to perform it. Tchaikovsky wrote that he responded, "I shall not change a single note, and I shall publish the concerto as it is now." He continued in his reminiscence, "And this, indeed, I did." Well, not entirely. Although there are no really substantial changes, he did subject the concerto to some minor revision before it was printed, as happens with most compositions. The premiere fell to Hans von Bülow, who played it first in Boston, October 15, 1875. The audience was enraptured and demanded a repeat of the entire final movement. Von Bülow took the concerto back to Europe, where it was quickly added to the repertoire of other leading pianists; even Rubinstein started playing it in 1878. It has been a giant success, virtually the epitome of the romantic piano concerto, ever since.

The form of the concerto is lopsided: possessing a notably large scale introduction, the broad melodies of the first movement run its length out to nearly 25 minutes, more than the length of the two remaining movements combined. Its arresting opening horn call, with bold orchestral chords interrupting, leads immediately to one of the most recognizable and beloved of classical melodies, played by strings with rich harmonic support from the piano solo. Tchaikovsky initiates a great formal surprise by going straightway into a full-fledged cadenza for the piano solo, a powerful treatment of the theme. The strings then reassert the melody in its original form -- and all this is only the introduction to the first movement proper. A lengthy introduction to be sure (106 measures), but once it ends, that's the last time in the concerto this music is used in any way. The movement proper is a full-scale sonata-allegro treatment of two themes, one reputedly a Ukrainian folk theme, the other a gentle romantic theme. There is great drama and passion in its working out; when it is all over one realizes that there is also a minimum (for Tchaikovsky) of angst and pathos.

The second movement is tender, beginning with pizzicato chords so quiet as to be almost whispers. A flute melody of young adolescent tenderness is the main theme of the movement. There is a central section with a delicate waltz.

The finale opens with a rushing string figure and a powerful drum stroke. The main theme is an arresting, galloping dance made up of many short phrases. Yet another romantic theme provides contrast.