Vienna is the fourth studio album by the synthpop band Ultravox, first released on 11 July 1980. The album peaked at #3 in the UK charts and was the first Ultravox release to enter the UK top ten. It was certified Platinum in the United Kingdom in July 1981 for 300,000 copies sold. The album reached #22 in Germany, and #164 in the United States.

Singles: 'Sleepwalk' 'Passing Strangers' 'Vienna' 'All Stood Still'


Tracklist:


00:00 "Astradyne"
07:08 "New Europeans"
11:11 "Private Lives"
15:19 "Passing Strangers"
19:10 "Sleepwalk"
22:21 "Mr. X"
28:55 "Western Promise"
34:14 "Vienna"
39:08 "All Stood Still"

Bonus:

43:31 "Waiting"
47:22 "Passionate Reply"

***PLEASE BUY THIS ALBUM***

This is a NON PROFIT video:

Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use.