Side A
00:00 Jackie Mittoo & Soul Vendors - Ram Jam 
02:40 Octaves - You Gonna Lose 
05:27 Soul Vendors - Get With It
08:35 Viceroys - Fat Fish
10:32 Jackie Mittoo & Soul Vendors - Grooving Steady
13:35 Zoot Simms - Bye Bye Baby
16:05 Soul Vendors - Soul Junction
20:50 Slim Smith & Freedom Singers - Mercy Mercy

Side B
23:40 Jackie Mittoo & Soul Vendors - Baba Boom
26:30 Viceroys - Love And Unity
29:03 Bob & Ty - I Don't Mind
31:57 Lester Sterling - Zigaloo
35:11 Barrington Spence - Contemplating Mind
38:37 Ed Nangle - Good Girl
40:45 The Enforcers - Musical Fever
42:38 Lester Sterling - Wiser Than Solomon